# helpdesk

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/zenex/helpdesk/: HelpdeskApplication.java
src/main/java/com/zenex/helpdesk/config/: AdminSeeder.java  AdminUserDetailsService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zenex/helpdesk/controller/: AdminChatReportController.java  AdminController.java  AiHelpController.java  AiHelpPageController.java  ChatController.java  HomeController.java  LiveChatSocketController.java  LoginController.java  PageController.java  QrController.java  TicketController.java  TicketSuccessController.java
src/main/java/com/zenex/helpdesk/model/: Admin.java  ChatMessage.java  LiveChatMessage.java  Permission.java  Ticket.java  User.java
src/main/java/com/zenex/helpdesk/repo/: AdminRepository.java  ChatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/zenex/helpdesk/service/: AiHelpService.java  ChatService.java  EmailService.java  PDFService.java  QRService.java  ReportExcelService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-chat.html  chat-widget.html
src/main/resources/static/js/: ai.js
src/main/resources/templates/: admin-chat.html  admin-dashboard.html  admin-login.html  ai-help-old.html  ai-help.html  chat-widget.html  contact.html  home.html  knowledge-base.html  ticket-form.html  ticket-success.html  ticket-view.html  track-result.html  track.html  videos.html
src/main/resources/templates/admin/: DataLoader.java  admin-analytics.html  admin-chat-reports.html  admin-chat.html  admin-dashboard.html  admin-layout.html  admin-reports.html  admin-ticket-view.html  admin-tickets.html  create-user.html
