# ===============================
# SERVER
# ===============================
server.port=${PORT:8081}

# ===============================
# DATASOURCE (AWS RDS MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://database-1.c03og0mo4xng.us-east-1.rds.amazonaws.com:3306/database-1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ayurvet1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# EMAIL CONFIG (GMAIL SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarranjan.pathak@gmail.com
spring.mail.password=umoxaegpvsxsihyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# ERROR & LOGGING
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=ERROR
